{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Mk1lolo#0316",

    "ACTOR.TypeCharacter": "Personaje",
    "ACTOR.TypeMonster": "Monstruo",
    "ACTOR.TypeLoot": "Botín",

    "ITEM.TypeWeapon": "Arma",
    "ITEM.TypeArmor": "Armadura",
    "ITEM.TypeEnhacement": "Mejora",
    "ITEM.TypeMount": "Montura",
    "ITEM.TypeValuable": "Objeto de valor",
    "ITEM.TypeAlchemical": "Alquímico",
    "ITEM.TypeComponent": "Componente",
    "ITEM.TypeDiagrams": "Diagrama",
    "ITEM.TypeMutagen": "Mutágeno",
    "ITEM.TypeSpell": "Hechizo",
    "ITEM.TypeProfession": "Profesión",
    "ITEM.TypeNote": "Nota",
    "ITEM.TypeRace": "Raza",	
    "ITEM.TypeEffect": "Efecto",
	
    "WITCHER.Type": "Tipo",
    "WITCHER.Percentage": "Porcentaje",
    "WITCHER.DC": "DO",

    "WITCHER.Item.Short.Availability": "Disp.",
    "WITCHER.Item.Weight": "Peso",
    "WITCHER.Item.Cost": "Precio",
    "WITCHER.Item.Effect": "Efectos",
    "WITCHER.Item.Quantity": "Cantidad",
    "WITCHER.Item.Description": "Descripción",
    "WITCHER.Item.Attribute": "Atributos",
    "WITCHER.Item.ROF": "ATA",
	
    "WITCHER.Item.Availability": "Disponibilidad",
    "WITCHER.Item.AddEffect": "Añadir efecto",
    "WITCHER.Item.AddComponent": "Añadir componente",
    "WITCHER.Item.RemoveEffect": "Eliminar efecto",
    "WITCHER.Item.RemoveComponent": "Eliminar componente",

    "WITCHER.Item.CraftingMaterial": "Materiales de artesanía",
    "WITCHER.Item.Hides&AnimalParts": "Pieles y origen animal",
    "WITCHER.Item.AlchemicalTreatments": "Tratamientos alquímicos",
    "WITCHER.Item.Ingots&Minerals": "Lingotes y minerales",

    "WITCHER.Item.Avalability.Everywhere": "U",
    "WITCHER.Item.Avalability.Common": "C",
    "WITCHER.Item.Avalability.Poor": "E",
    "WITCHER.Item.Avalability.Rare": "R",
    "WITCHER.Item.Avalability.Witcher": "W",

    "Witcher.Item.Tiny": "D",
    "Witcher.Item.Small": "P",
    "Witcher.Item.Large": "G",
    "Witcher.Item.CantHide": "I",

    "WITCHER.Weapon.Type": "Tipo",
	"WITCHER.Weapon.Short.WeaponAccuracy": "PA",
	"WITCHER.Weapon.Short.Damage": "Daño",
	"WITCHER.Weapon.Short.Reliability": "Fiab.",
    "WITCHER.Weapon.Short.MaxReliability": "Fiab.Max",
	"WITCHER.Weapon.Hands": "Manos",
	"WITCHER.Weapon.Short.Concealement": "CD.",
    "WITCHER.Weapon.Short.Enhancements": "Mej",
	"WITCHER.Weapon.Range": "Alcance",
	"WITCHER.Weapon.Elderfolk": "P.Antiguo",
	"WITCHER.Weapon.Short.RateOfFire": "ATA",
	
	"WITCHER.Weapon.WeaponAccuracy": "Precisión del arma",
	"WITCHER.Weapon.Enhancements": "Mejoras",
    "WITCHER.Weapon.Reliability": "Fiabilidad actual",
    "WITCHER.Weapon.MaxReliability": "Fiabilidad máxima",
	"WITCHER.Weapon.Damage": "Daño",
	"WITCHER.Weapon.RateOfFire": "Numero de ataques",
    "WITCHER.Weapon.Concealement": "Capacidad de disimulo",
	
    "WITCHER.Weapon.AttackSkill": "Hab. de ataque",
    "WITCHER.Weapon.MeleeBonus": "Daño adicional",
    
    "WITCHER.Weapon.isAmmunition": "Es munición",
	
	"WITCHER.Armor.ArmorEnhancement": "Mejora de armadura",
    "WITCHER.Armor.EncumbranceValue": "Valor de estorbo",
    "WITCHER.Armor.Resistances": "Resistencias",
	"WITCHER.Armor.Res": "Res",
    "WITCHER.Armor.Bludgeoning": "Aplastante",
    "WITCHER.Armor.Slashing": "Cortante",
    "WITCHER.Armor.Piercing": "Perforante",
	"WITCHER.Armor.Elemental": "Elemental",
	"WITCHER.Armor.Type": "Tipo",
	"WITCHER.Armor.StoppingPower": "CP",
    "WITCHER.Armor.MaxStoppingPower": "Max. CP",
	
	"WITCHER.Armor.Short.ArmorEnhancement": "MA",
    "WITCHER.Armor.Short.EncumbranceValue": "VE",
    "WITCHER.Armor.Short.StoppingPower": "CP",
    "WITCHER.Armor.Short.MaxStoppingPower": "Max. CP",
	
	"WITCHER.Armor.Light": "Armadura ligera",
    "WITCHER.Armor.Medium": "Armadura media",
    "WITCHER.Armor.Heavy": "Armaduar pesada",
    "WITCHER.Armor.Natural": "Armadura natural",
	
	"WITCHER.Armor.LayerBonus": "Bonus armadura adicional",

    "WITCHER.Armor.LocationHead": "Cabeza",
    "WITCHER.Armor.LocationTorso": "Torso",
    "WITCHER.Armor.LocationLeg": "Pierna",
    "WITCHER.Armor.LocationArm": "Brazo",
    "WITCHER.Armor.LocationFull": "Cobertura total",
    "WITCHER.Armor.LocationShield": "Escudo",

    "WITCHER.Armor.LocationLeft": "Izq.",
    "WITCHER.Armor.LocationRight": "Der.",

    "WITCHER.Location.Left": "Izq.",
    "WITCHER.Location.Right": "Der.",
    

    "WITCHER.Armor.Location": "Localización",

    "WITCHER.Component.Rarity": "Disponibilidad",
    "WITCHER.Component.Location": "Localización",
    "WITCHER.Component.Quantity": "Cantidad",
    "WITCHER.Component.Forage": "DO de forrajear",

    
    "WITCHER.Enhancement.Stopping": "Capacidad de parada",
    "WITCHER.Enhancement.Bludgeoning": "A",
    "WITCHER.Enhancement.Slashing": "C",
	"WITCHER.Enhancement.Piercing": "P",
    "WITCHER.Enhancement.Elemental": "E",

    "WITCHER.Enhancement.Armor": "Armadura",
    "WITCHER.Enhancement.Rune": "Runa",
    "WITCHER.Enhancement.Glyph": "Glifo",

    "WITCHER.Mount.Dex": "Des + Atl",
    "WITCHER.Mount.Dexterity": "Des",
    "WITCHER.Mount.ControlMod": "Mod Control",
    "WITCHER.Mount.Control": "Control",
    "WITCHER.Mount.Speed": "Velocidad",
    "WITCHER.Mount.Hp": "PV",
    
    "WITCHER.Alchemy.Duration": "Duración",
    "WITCHER.Alchemy.Toxicity": "Toxicidad",
	"WITCHER.Alchemy.Alchemical": "De alquimia",
    "WITCHER.Alchemy.Potion": "Poción",
    "WITCHER.Alchemy.Decoction": "Extracto",
    "WITCHER.Alchemy.Oil": "Aceite",
    
    "WITCHER.Diagram.alchemyDC": "DO Alquimia",
    "WITCHER.Diagram.craftingDC": "DO Artesanía",
    "WITCHER.Diagram.craftingTime": "Tiempo",
    "WITCHER.Diagram.components": "Componentes",
    "WITCHER.Diagram.otherComponents": "Otros componentes",
    "WITCHER.Diagram.investment": "Inversión",
    "WITCHER.Diagram.Learned": "Aprendido",
    "WITCHER.Diagram.Formulae": "Fórmula",

    "WITCHER.Diagram.Ingredient": "Ingrediente",
    "WITCHER.Diagram.Weapon": "Arma",
    "WITCHER.Diagram.Armor": "Armadura",
    "WITCHER.Diagram.ArmorEnhancement": "Mejoras de armadura",
    "WITCHER.Diagram.ElderfolkWeapon": "Arma del pueblo antiguo",
    "WITCHER.Diagram.ElderfolkArmor": "Armadura del pueblo antiguo",
    "WITCHER.Diagram.Ammunition": "Munición",
	"WITCHER.Diagram.Bomb": "Bombas",
    "WITCHER.Diagram.Traps": "Trampas",

    "WITCHER.Diagram.Novice": "Novicio",
    "WITCHER.Diagram.Journeyman": "Adepto",
    "WITCHER.Diagram.Master": "Maestro",
    "WITCHER.Diagram.GrandMaster": "Gran maestro",
    "WITCHER.Diagram.Witcher": "Brujo",
    
    "WITCHER.Mutagen.MutSource": "Fuente del mutágeno",
    "WITCHER.Mutagen.AlchemyDC": "DO Alquimia",
    "WITCHER.Mutagen.MinorMutation": "Mutación menor",
    "WITCHER.Mutagen.Type": "Tipo",
    "WITCHER.Mutagen.Source": "Source",

    "WITCHER.Mutagen.Red": "Rojo", 
    "WITCHER.Mutagen.Green": "Verde",
    "WITCHER.Mutagen.Blue": "Azul",

    "WITCHER.Valuable.Conceal": "CD",
    "WITCHER.Valuable.Quality": "Cantidad",
    "WITCHER.Valueble.Toolkit": "Herramienta",
    "WITCHER.Valueble.General": "General",
    "WITCHER.Valueble.Containers": "Recipiente",
    "WITCHER.Valueble.Food&Drinks": "Comida y bebida",
    "WITCHER.Valueble.Clothings": "Vestuario",
    "WITCHER.Valueble.Service": "Servicio",
    "WITCHER.Valueble.Loging": "Alojamiento",
    "WITCHER.Valueble.MountAccessories": "Monturas y vehículos",

    "WITCHER.StInt": "Inteligencia",
    "WITCHER.StRef": "Reflejos",
    "WITCHER.StDex": "Destreza",
    "WITCHER.StBody": "Tipo Corporal",
    "WITCHER.StEmp": "Empatía",
    "WITCHER.StCra": "Técnica",
    "WITCHER.StWill": "Voluntad",
    "WITCHER.StLuck": "Suerte",
    "WITCHER.StSpd": "Velocidad",
    "WITCHER.StVigor": "Vigor",
	"WITCHER.StReputation": "Rep",

    "WITCHER.Actor.SkillTab": "Habilidades",
    "WITCHER.Actor.ProfessionTab": "Profesión y raza",
    "WITCHER.Actor.InventoryTab": "Inventario",
    "WITCHER.Actor.MagicTab": "Magia y hechizos",
    "WITCHER.Actor.BackgroundTab": "Transfondo",

    "WITCHER.Actor.Name": "Nombre",
    "WITCHER.Actor.Race": "Raza",
    "WITCHER.Actor.Gender": "Género",
    "WITCHER.Actor.Age": "Edad",
    "WITCHER.Actor.Perks": "Ventajas",

    "WITCHER.Actor.Adda.Profession": "Añadir una profesión",
    "WITCHER.Actor.Adda.Race": "Añadir una raza",

    "WITCHER.Actor.TotalStats": "Total",

    "WITCHER.Actor.Stat.Int": "INT",
    "WITCHER.Actor.Stat.Ref": "REF",
    "WITCHER.Actor.Stat.Dex": "DES",
    "WITCHER.Actor.Stat.Body": "TCO",
    "WITCHER.Actor.Stat.Spd": "MOV",
    "WITCHER.Actor.Stat.Emp": "EMP",
    "WITCHER.Actor.Stat.Cra": "TÉC",
    "WITCHER.Actor.Stat.Will": "VOL",
    "WITCHER.Actor.Stat.Luck": "SUE",

    "WITCHER.Actor.StatTitle.LableLeft": "Car.",
    "WITCHER.Actor.StatTitle.ModMax": "Mod / Valor",
    "WITCHER.Actor.StatTitle.Derived": "Derivadas",

    "WITCHER.Actor.CoreStat.Stun": "ATU",
    "WITCHER.Actor.CoreStat.Run": "CARR",
    "WITCHER.Actor.CoreStat.Leap": "Salto",
    "WITCHER.Actor.CoreStat.Enc": "EST",
    "WITCHER.Actor.CoreStat.Rec": "REC",
    "WITCHER.Actor.CoreStat.woundTreshold": "UH",

    "WITCHER.Actor.DerStat.Vigor": "VIGOR",
    "WITCHER.Actor.DerStat.HP": "Max PV",
    "WITCHER.Actor.DerStat.Sta": "AGU",
    "WITCHER.Actor.DerStat.Resolve": "Resolución",
    "WITCHER.Actor.DerStat.Focus": "Concentración",
    "WITCHER.Actor.DerStat.Punch": "Puñetazo",
    "WITCHER.Actor.DerStat.Kick": "Patada",
    
    "WITCHER.Actor.Initiative": "Iniciativa",
    "WITCHER.Actor.SavingThrow": "T. de salvación",
    "WITCHER.Actor.Crit/Fumble": "Crítico/Pifía",
    "WITCHER.Actor.Defense": "Defensa",
    "WITCHER.Actor.Adrenaline": "Adrenalina",
    "WITCHER.Actor.Stamina": "Aguante",
    "WITCHER.Actor.Hp": "PV",

    "WITCHER.Actor.Skill.Intelligence": "Inteligencia",
    "WITCHER.Actor.Skill.Reflex": "Reflejos",
    "WITCHER.Actor.Skill.Willpower": "Voluntad",
    "WITCHER.Actor.Skill.Dexterity": "Destreza",
    "WITCHER.Actor.Skill.Crafting": "Técnica",
    "WITCHER.Actor.Skill.Body": "Tipo Corporal",
    "WITCHER.Actor.Skill.Empathy": "Empatía",

    "WITCHER.Actor.Profession.Level": "Nivel",

    "WITCHER.CritWound.Header": "Heridas críticas",
    "WITCHER.CritWound.HealingTime.Label": "Días para sanar",
    "WITCHER.CritWound.Simple": "Leves",
    "WITCHER.CritWound.Complex": "Moderadas",
    "WITCHER.CritWound.Difficult": "Graves",
    "WITCHER.CritWound.Deadly": "Letales",

    "WITCHER.CritWound.None": "Nada",
    "WITCHER.CritWound.Stabilized": "Estabilizado",
    "WITCHER.CritWound.Treated": "Tratado",

    "WITCHER.CritWound.Name.SimpleCrackedJaw": "Mandíbula fisurada",
    "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Cicatriz horrenda",
    "WITCHER.CritWound.Name.SimpleCrackedRibs": "Costillas fisuradas",
    "WITCHER.CritWound.Name.SimpleForeignObject": "Cuerpo extraño",
    "WITCHER.CritWound.Name.SimpleSprainedArm": "Brazo dislocado",
    "WITCHER.CritWound.Name.SimpleSprainedLeg": "Pierna dislocada",

    "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Herida leve en la cabeza",
    "WITCHER.CritWound.Name.ComplexLostTeeth": "Dientes perdidos",
    "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Bazo roto",
    "WITCHER.CritWound.Name.ComplexBrokenRibs": "Costillas rotas",
    "WITCHER.CritWound.Name.ComplexFracturedArm": "Brazo roto",
    "WITCHER.CritWound.Name.ComplexFracturedLeg": "Pierna rota",

    "WITCHER.CritWound.Name.DifficultSkullFracture": "Fractura craneal",
    "WITCHER.CritWound.Name.DifficultConcussion": "Conmoción cerebral",
    "WITCHER.CritWound.Name.DifficultTornStomach": "Estomago desgarrado",
    "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Neumotórax",
    "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Fractura múltiple en el brazo",
    "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Fractura múltiple en la pierna",

    "WITCHER.CritWound.Name.DeadlyDecapitated": "Decapitado/Cuello partido",
    "WITCHER.CritWound.Name.DeadlyDamagedEye": "Ojo dañado",
    "WITCHER.CritWound.Name.DeadlyHearthDamage": "Corazón dañado",
    "WITCHER.CritWound.Name.DeadlySepticShock": "Choque séptico",
    "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Brazo cercenado",
    "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Pierna cercenada",

    "WITCHER.CritWound.SimpleCrackedJaw": "El golpe te fisura la mandíbula, haciendo que te cueste hablar con claridad.",
    "WITCHER.CritWound.SimpleDisfiguringScar": "El golpe te destroza la cara de algún modo. Resultas grotesco y es difícil mirarte.",
    "WITCHER.CritWound.SimpleCrackedRibs": "El golpe te fisura varias costillas, haciendo que te duela respirar y hacer fuerza.",
    "WITCHER.CritWound.SimpleForeignObject": "El golpe aloja en la herida un trozo de tela o armadura, lo que provoca una infección.",
    "WITCHER.CritWound.SimpleSprainedArm": "El golpe te disloca el brazo.",
    "WITCHER.CritWound.SimpleSprainedLeg": "El golpe te disloca la pierna, haciendo que te cueste más caminar y realizar maniobras.",
    "WITCHER.CritWound.ComplexMinorHeadWound": "El golpe te sacude el cerebro y causa leves hemorragias internas. Te cuesta pensar con claridad.",
    "WITCHER.CritWound.ComplexLostTeeth": "El golpe hace saltar varios dientes. Tira 1d10 para determinar cuántos dientes pierdes.",
    "WITCHER.CritWound.ComplexRupturedSpleen": "Se te desgarra el bazo y empieza a sangrar profusamente, lo que te deja atontado.",
    "WITCHER.CritWound.ComplexBrokenRibs": "El golpe te rompe las costillas, lo que conlleva un dolor espantoso cuando te doblas o giras.",
    "WITCHER.CritWound.ComplexFracturedArm": "El golpe te rompe el brazo.",
    "WITCHER.CritWound.ComplexFracturedLeg": "El golpe te rompe la pierna.",
    "WITCHER.CritWound.DifficultSkullFracture": "El golpe te rompe parte del cráneo, debilitando tu cabeza y causando sangrado",
    "WITCHER.CritWound.DifficultConcussion": "El golpe causa una leve conmoción cerebral.",
    "WITCHER.CritWound.DifficultTornStomach": "El golpe te desgarra el estómago y derrama su contenido por tu vientre.",
    "WITCHER.CritWound.DifficultSuckingChestWound": "El golpe te perfora un pulmón y este libera aire en tu pecho, lo que presiona otros órganos.",
    "WITCHER.CritWound.DifficultCompoundArmFracture": "El golpe te destroza el brazo. El hueso asoma por tu piel.",
    "WITCHER.CritWound.DifficultCompoundLegFracture": "El golpe te destroza la pierna y la inutiliza",
    "WITCHER.CritWound.DeadlyDecapitated": "El golpe te parte el cuello o te separa la cabeza de los hombros.",
    "WITCHER.CritWound.DeadlyDamagedEye": "El golpe te raja o perfora el ojo.",
    "WITCHER.CritWound.DeadlyHearthDamage": "El golpe te daña el corazón",
    "WITCHER.CritWound.DeadlySepticShock": "El golpe te daña los intestinos y hace que los restos alimentarios se viertan en el torrente sanguíneo",
    "WITCHER.CritWound.DeadlyDismemberedArm": "La herida separa tu brazo del cuerpo o lo daña sin solución posible.",
    "WITCHER.CritWound.DeadlyDismemberedLeg": "El golpe separa la pierna del cuerpo o la daña sin solución",

    "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Recibes un -2 a las Habilidades Mágicas (Elaborar Rituales, Lanzar Hechizos y Urdir Maleficios) y a Combate Verbal (Carisma, Engaño, Etiqueta, Intimidación, Liderazgo, Persuasión y Seducción).",
    "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Sufres un -1 a Habilidades Mágicas y Combate Verbal.",
    "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Sufres un -1 a las Habilidades Mágicas.",
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Recibes un -3 a Combate Verbal empático (Carisma, Liderazgo, Persuasión y Seducción).", 
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Recibes un -1 a Combate Verbal empático.", 
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Recibes un -1 a Seducción.",
	"WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Recibes un -2 a TCO (no afecta al cálculo de Puntos de Vida).", 
    "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Recibes un -1 a TCO (no afecta al cálculo de PV)", 
    "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Recibes un -10 a Estorbo.",
    "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Tu REC se reduce a un cuarto, así como tu TCO de cara a calcular el tiempo de curación de heridas críticas.", 
    "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Tu REC se reduce a la mitad, así como tu TCO de cara a calcular el tiempo de cura- ción de heridas críticas.", 
    "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Recibes un -2 a REC y a TCO (solo para calcular el tiempo de curación de heridas críticas).",
    "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Recibes un -2 a las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Recibes un -1 a las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Recibes un -1 a Proezas de Fuerza.",
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Recibes un -2 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Recibes un -1 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Recibes un -1 a MOV.",

	"WITCHER.CritWound.Mod.ComplexMinorHeadWound.None":  "Recibes un -1 a INT, VOL y ATU.", 
    "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized":  "Recibes un -1 a INT y VOL.", 
    "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated":  "Recibes un -1 a VOL.",
    "WITCHER.CritWound.Mod.ComplexLostTeeth.None":  "Recibes un -3 a Habilidades Mágicas y Combate Verbal.", 
    "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized":  "Recibes un -2 a Habilidades Mágicas y Combate Verbal.", 
    "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated":  "Recibes un -1 a Habilidades Mágicas y Combate Verbal.",
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None":  "Debes realizar una tirada de salvación contra aturdimiento cada 5 asaltos. Además, sufres sangrado.", 
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized":  "Debes realizar una tirada de salvación contra aturdimiento cada 10 asaltos.", 
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated":  "Recibes un -2 a ATU.",
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.None":  "Recibes un -2 a TCO y -1 a REF y DES.", 
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized":  "Recibes un -1 a TCO y REF.", 
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated":  "Recibes un -1 a TCO.",
    "WITCHER.CritWound.Mod.ComplexFracturedArm.None":  "Recibes un -3 a todas las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized":  "Recibes un -2 a todas las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated":  "Recibes un -1 a todas las acciones que impliquen el uso de ese brazo",
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.None":  " Recibes un -3 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized":  " Recibes un -2 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated":  " Recibes un -1 a MOV, Esquivar/Zafarse y Atletismo.",

    "WITCHER.CritWound.Mod.DifficultSkullFracture.None":  "Recibes -1 a INT y DES y los golpes en la cabeza te causan el cuádruple del daño normal.", 
    "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized":  "Recibes un -1 a INT y DES y los golpes en la cabeza te causan el cuádruple del daño normal.", 
    "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated":  "Los golpes en la cabeza te causan el cuádruple del daño normal.",
    "WITCHER.CritWound.Mod.DifficultConcussion.None":  "Debes realizar una tirada de salvación contra aturdimiento cada 1d6 asaltos y recibes un -2 a INT, REF y DES.", 
    "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized":  "Recibes un -1 a INT, REF y DES.", 
    "WITCHER.CritWound.Mod.DifficultConcussion.Treated":  "Recibes un -1 a INT y DES.",
    "WITCHER.CritWound.Mod.DifficultTornStomach.None":  "Recibes un -2 a todas las acciones y 4 puntos de daño de ácido por asalto.", 
    "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized":  "Recibes un -2 a todas las acciones.", 
    "WITCHER.CritWound.Mod.DifficultTornStomach.Treated":  "Recibes un -1 a todas las acciones.",
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None":  " Recibes un -3 a TCO y MOV y empiezas a asfixiarte.", 
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized":  "Recibes un -2 a TCO y MOV.", 
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated":  "Recibes un -1 a todas las acciones.",
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None":  "El brazo queda inutilizado y empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "El brazo está inutilizado.", 
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated":  "El brazo debe permanecer en cabestrillo pero puedes sostener cosas.",
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None":  "Reduce a un cuarto tus valores de MOV, Esquivar/Zafarse y Atletismo; además, empiezas a sangrar", 
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Reduce a la mitad tus valores de MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated":  "Recibes un -2 a MOV, Esquivar/Zafarse y Atletismo.",

    "WITCHER.CritWound.Mod.DeadlyDecapitated.None":  "Mueres de inmediato.", 
    "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized":  "Esta herida no se puede estabilizar.", 
    "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated":  "Esta herida no se puede tratar",
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.None":  "Recibes un -5 a las pruebas de Advertir/Notar basadas en la vista y -4 a DES. Empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized":  "Recibes un -3 a las pruebas de Advertir/Notar basadas en la vista y -2 a DES.", 
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated":  "Recibes un -1 permanente a las pruebas de Advertir/Notar basadas en la vista y a DES.",
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.None":  "Realiza de inmediato una tirada de salvación contra muerte. Si sobrevives, empiezas a sangrar y debes reducir a un cuarto tus valores de AGU, MOV y TCO", 
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized":  "Reduce a la mitad tus valores de AGU, MOV y TCO.", 
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated":  "Siempre que sufras daño por sangrado, sufres 2 puntos de daño adicionales (a este daño adicional no se le aplica resistencia). Este efecto es permanente.",
    "WITCHER.CritWound.Mod.DeadlySepticShock.None":  "Reduce a un cuarto tu valor de AGU y recibes un -3 a INT, VOL, REF y DES. Quedas envenenado.", 
    "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized":  "Reduce a la mitad tu valor de AGU y recibes un -1 a INT, VOL, REF y DES.", 
    "WITCHER.CritWound.Mod.DeadlySepticShock.Treated":  "Recibes permanentemente un -5 a AGU.",
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None":  "El brazo no se puede usar y empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized":  "El brazo queda inutilizado.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated":  "El brazo se puede sustituir por una prótesis.",
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None":  "Reduce a un cuarto tus valores de MOV, Esquivar/Zafarse y Atletismo. Además, empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized":  "Reduce a un cuarto tus valores de MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated":  "La pierna se puede sustituir por una prótesis.",

    "WITCHER.Notes": "Notas",

    "WITCHER.SkIntAwareness": "Advertir/Notar",
    "WITCHER.SkIntBusiness": "Negociar",
    "WITCHER.SkIntDeduction": "Deducción",
    "WITCHER.SkIntEducation": "Cultura",
    "WITCHER.SkIntCommon": "Lengua: Común(2)",
	"WITCHER.SkIntCommonLable": "Lengua: Común",
    "WITCHER.SkIntElder": "Lengua: Antigua(2)",
	"WITCHER.SkIntElderLable": "Lengua: Antigua",
    "WITCHER.SkIntDwarven": "Lengua: Enanés (2)",
	"WITCHER.SkIntDwarvenLable": "Lengua: Enanés",
    "WITCHER.SkIntMonster": "S. de monstruos (2)",
	"WITCHER.SkIntMonsterLable": "S. de monstruos",
    "WITCHER.SkIntSocialEt": "Etiqueta",
    "WITCHER.SkIntStreet": "Callejeo",
    "WITCHER.SkIntTactics": "Táctica(2)",
	"WITCHER.SkIntTacticsLable": "Táctica",
    "WITCHER.SkIntTeaching": "Enseñar",
    "WITCHER.SkIntWilderness": "Supervivencia",

    "WITCHER.SkRefBrawling": "Pelea",
    "WITCHER.SkRefDodge": "Esquivar/Zafarse",
    "WITCHER.SkRefMelee": "Melé",
    "WITCHER.SkRefRiding": "Montar",
    "WITCHER.SkRefSailing": "Navegar",
    "WITCHER.SkRefSmall": "Hoja corta",
    "WITCHER.SkRefStaff": "Bastón/Lanza",
    "WITCHER.SkRefSwordmanship": "Espada",

    "WITCHER.SkDexArchery": "Arco",
    "WITCHER.SkDexAthletics": "Atletismo",
    "WITCHER.SkDexCrossbow": "Ballesta",
    "WITCHER.SkDexSleight": "Juego de manos",
    "WITCHER.SkDexStealth": "Sigilo",

    "WITCHER.SkBodyPhys": "Proeza de fuerza",
    "WITCHER.SkBodyEnd": "Resistencia",

    "WITCHER.SkEmpCharisma": "Carisma",
    "WITCHER.SkEmpDeceit": "Engaño",
    "WITCHER.SkEmpArts": "Bellas artes",
    "WITCHER.SkEmpGambling": "Juego",
    "WITCHER.SkEmpGrooming": "Vestuario y estilo",
    "WITCHER.SkEmpHumanPerc": "Percepción humana",
    "WITCHER.SkEmpLeadership": "Liderazgo",
    "WITCHER.SkEmpPersuasion": "Persuasión",
    "WITCHER.SkEmpPerformance": "Interpretar",
    "WITCHER.SkEmpSeduction": "Seducción",

    "WITCHER.SkCraAlchemy": "Alquimia (2)",
	"WITCHER.SkCraAlchemyLable": "Alquimia",
    "WITCHER.SkCraCrafting": "Artesanía (2)",
	"WITCHER.SkCraCraftingLable": "Artesanía",
    "WITCHER.SkCraDisguise": "Disfraz",
    "WITCHER.SkCraAid": "Primeros auxilios",
    "WITCHER.SkCraForge": "Falsificación",
    "WITCHER.SkCraPick": "Abrir cerraduras",
    "WITCHER.SkCraTrapCraft": "Preparar Trampas (2)",
	"WITCHER.SkCraTrapCraftLable": "Preparar Trampas",

    "WITCHER.SkWillCourage": "Coraje",
    "WITCHER.SkWillHex": "Urdir Maleficios (2)",
	"WITCHER.SkWillHexLable": "Urdir Maleficios",
    "WITCHER.SkWillIntim": "Intimidar",
    "WITCHER.SkWillSpellcast": "Lanzar Hechizos (2)",
	"WITCHER.SkWillSpellcastLable": "Lanzar Hechizos",
    "WITCHER.SkWillResistMag": "Resitir magia (2)",
	"WITCHER.SkWillResistMagLable": "Resitir magia",
    "WITCHER.SkWillResistCoer": "Resist Coacción",
    "WITCHER.SkWillRitCraft": "Elaborar rituales(2)",
	"WITCHER.SkWillRitCraftLable": "Elaborar rituales",

    "WITCHER.Actor.ImprovementPoints": "Puntos de Perfeccionamiento",
    "WITCHER.Actor.CurrentIP":"Actual PP:",
    "WITCHER.Actor.SkillName": "Nombre habilidad...",
    "WITCHER.ACtor.TotalSkill": "Pts. Habilidad",
	"WITCHER.ACtor.TotalProfSkill": "Pts. profesión habilidad",

    "WITCHER.SocialStanding": "Estatus social",
    "WITCHER.Profession": "Profesión",
    "WITCHER.Reputation": "Reputación",
    "WITCHER.Homeland": "Tierra natal",
    "WITCHER.Value": "Valor principal",
    "WITCHER.ValuedPerson": "Persona apreciada",
    "WITCHER.Affectations": "Complementos",
    "WITCHER.Hair": "Peinado",
    "WITCHER.Personality": "Personalidad",
    "WITCHER.Clothing": "Vestuario",
    "WITCHER.FeelingsOnPeople": "Sentimientos hacia los demás",
    "WITCHER.LifeEvents": "Acontecimientos en tu vida",
    "WITCHER.Decade": "Decada",
    "WITCHER.Event": "Eventos",
    "WITCHER.DeathSave": "ATU/S. contra muerte",
	
	"WITCHER.Crit": "Crítico",
    "WITCHER.Fumble": "Pifia",
	"WITCHER.CritTotal": "Por un total de",

    "WITCHER.table.Quantity": "Cant.",
    "WITCHER.table.Range": "Alcance",
    "WITCHER.table.Damage": "Daño",
    "WITCHER.table.Reliability": "Fiab.",
    "WITCHER.table.Name": "Nombre",

    "WITCHER.table.StoppingPower": "CP",
    "WITCHER.table.ResBludgeon": "A",
    "WITCHER.table.ResSlashing": "C",
    "WITCHER.table.ResPiercing": "P",
    "WITCHER.table.Equipped": "Eq",

    "WITCHER.Monster.HeadArmor": "Arm.cabeza",
    "WITCHER.Monster.UpperArmor": "Arm.superior",
    "WITCHER.Monster.LowerArmor": "Arm.inferior",
	"WITCHER.Monster.WingTailArmor": "Arm. Ala/Cola",
    "WITCHER.Monster.CustomHP/STA": "Personalizar PV/AGU",

    "WITCHER.Monster.Easy": "Fácil",
    "WITCHER.Monster.Normal": "Normal",
    "WITCHER.Monster.Hard": "Díficil",
    "WITCHER.Monster.Simple": "Sencillo",
    "WITCHER.Monster.Complex": "Complejo",
    "WITCHER.Monster.Difficult": "Intermedio",

    "WITCHER.Monster.Type.Lable": "Tipo",
    "WITCHER.Monster.Difficulty": "Amenaza",
    "WITCHER.Monster.Complexity": "Complejidad",
    "WITCHER.Monster.Bounty": "Recompensa",

    "WITCHER.Monster.Height": "Altura",
    "WITCHER.Monster.Weight": "Peso",
    "WITCHER.Monster.Environment": "Entorno",
    "WITCHER.Monster.Intelligence": "Inteligencia",
    "WITCHER.Monster.Organization": "Organización",

    "WITCHER.Monster.CommonerSupperstition": "S. de Profanos: DO de Cultura: ",
    "WITCHER.Monster.WitcherKnowledge": "Con. de Brujo: DO de Saber de Monstruos ",

    "WITCHER.Monster.SkillTab": "Habilidades",
    "WITCHER.Monster.InventryTab": "Ataques/Botín",
    "WITCHER.Monster.DetailsTab": "Detalles",
    "WITCHER.Monster.SpellsTab": "Hechizos",
	
	"WITCHER.Monster.SkillList": "Mostrar capacidades específicas",

    "WITCHER.Monster.Type.Humanoid": "Humanoides",
    "WITCHER.Monster.Type.Necrophage": "Necrófagos",
    "WITCHER.Monster.Type.Specter": "Espectros",
    "WITCHER.Monster.Type.Beast": "Bestias",
    "WITCHER.Monster.Type.CursedOne": "Malditos",
    "WITCHER.Monster.Type.Hybrid": "Híbridos",
    "WITCHER.Monster.Type.Insectoid": "Insectoides",
    "WITCHER.Monster.Type.Elementa": "Elementa",
    "WITCHER.Monster.Type.Relict": "Relictos",
    "WITCHER.Monster.Type.Ogroid": "Ogroides",
    "WITCHER.Monster.Type.Draconid": "Dracónidos",
    "WITCHER.Monster.Type.Vampire": "Vampiros",

    "WITCHER.Monster.Resistances": "Resistencias",
    "WITCHER.Monster.Immunities": "Immunidades",
    "WITCHER.Monster.Susceptibilities": "Vulnerabilidades",
    "WITCHER.Monster.Senses": "Capacidades",
    
    "WITCHER.Loot.TotalWeight": "Peso total",
	"WITCHER.Loot.MaxWeight": "Peso Máximo",
    "WITCHER.Loot.TotalCost": "Coste total",
    "WITCHER.Loot.Weapons": "Armas",
    "WITCHER.Loot.Armors": "Armaduras",
    "WITCHER.Loot.Valuables": "Valor",
    "WITCHER.Loot.Diagrams": "Diagramas",
    "WITCHER.Loot.Components": "Componentes",

    "WITCHER.Inventory.Armor": "Armadura equipada",
    "WITCHER.Inventory.Weapons": "Arma equipada",
    "WITCHER.Inventory.Valuables": "Valor",
    "WITCHER.Inventory.Substances": "Sustancias",
    "WITCHER.Inventory.Components": "Componentes",
    "WITCHER.Inventory.Diagrams": "Diagramas y fórmulas",

    "WITCHER.Inventory.Substance": "Sustancia",

    "WITCHER.Inventory.Vitriol": "Vitriolo",
    "WITCHER.Inventory.Rebis": "Rebis",
    "WITCHER.Inventory.Aether": "Éter",
    "WITCHER.Inventory.Quebrith": "Azufre",
    "WITCHER.Inventory.Hydragenum": "Azogue",
    "WITCHER.Inventory.Vermilion": "Cinabrio",
    "WITCHER.Inventory.Sol": "Sol",
    "WITCHER.Inventory.Caelum": "Caelum",
    "WITCHER.Inventory.Fulgur": "Fulgur",

    "WITCHER.Button.Cancel": "Cancelar",
    "WITCHER.Button.Continue": "Continuar",
	 "WITCHER.Button.All": "Todo",

    "WITCHER.Spell.type": "Tipo",
    "WITCHER.Spell.Spells": "Hechizo",
    "WITCHER.Spell.Invocations": "Invocación",
    "WITCHER.Spell.Witcher": "Señal de brujo",
    "WITCHER.Spell.Rituals": "Ritual",
    "WITCHER.Spell.Hexes": "Maleficios",
    "WITCHER.Spell.Danger": "Peligro",
    "WITCHER.Spell.DangerLow": "Escaso",
    "WITCHER.Spell.DangerMedium": "Medio",
    "WITCHER.Spell.DangerHigh": "Elevado",
    "WITCHER.Spell.Novice": "Novicio",
    "WITCHER.Spell.Journeyman": "Adepto",
    "WITCHER.Spell.Master": "Maestro",
    "WITCHER.Spell.Mixed": "Mixto",
    "WITCHER.Spell.Earth": "Tierra",    
    "WITCHER.Spell.Air": "Aire",
    "WITCHER.Spell.Fire": "Fuego",
    "WITCHER.Spell.Water": "Agua", 
    "WITCHER.Spell.Druid": "Druida",
    "WITCHER.Spell.Preacher": "Predicador",
    "WITCHER.Spell.Archpriest": "Arcipreste",    
    "WITCHER.Spell.Basic": "Señales básicas",
    "WITCHER.Spell.Alt": "Forma alternativa de la señal",    
    "WITCHER.Spell.Duration": "Duración",
    "WITCHER.Spell.Range": "Alcance",
    "WITCHER.Spell.Defence": "Defensa",
    "WITCHER.Spell.PrepTime": "Tiempo de preparación",
    "WITCHER.Spell.DC": "Dificultad objetivo",    
    "WITCHER.Spell.Components": "Componentes",
    "WITCHER.Spell.Requirements": "Requisito para conjurar",
    "WITCHER.Spell.Effect": "Efectos",
    "WITCHER.Spell.AlternateComponents": "Componentes alternativos",
	"WITCHER.Spell.Signs": "Señales",
    "WITCHER.Spell.Sign": "Señal",
	"WITCHER.Spell.Element": "Elemental",
       
    "WITCHER.Spell.StaCost": "Coste en AGU",
    "WITCHER.Spell.Variable": "AGU variable",
	
	"WITCHER.Spell.Short.StaCost": "AGU cost",
    "WITCHER.Spell.Short.Variable": "AGU var",
    
    "WITCHER.Spell.staminaDialog": "¿Cuánto Aguante vas a usar?",
    "WITCHER.Spell.notEnoughSta": "No hay suficiente aguante.",
    "WITCHER.Spell.MagicCost": "Coste mágico",
	
	"WITCHER.Spell.ChooseFocus": "Usa un Foco",
    "WITCHER.Spell.ChooseExpandedFocus": "Usa Foco mayor",

    "WITCHER.Chat.SaveText": "Debes obtener un resultado inferior a este valor",

    "WITCHER.Dialog.Crafting": "Elaboración de un",
    "WITCHER.Dialog.AlchemyTitle": "Realizar una acción de alquimia",
    "WITCHER.Dialog.ButtonCraft": "Artesanía",
    "WITCHER.Dialog.CraftingAlchemycal": "Elaboración de una alquimia",
	"WITCHER.Dialog.NoComponents": "No hay suficientes componentes",
    "WITCHER.Dialog.CraftingDiagram": "Tienes el diagrama",
    "WITCHER.Dialog.Diagram": "Diagrama",

    "WITCHER.Dialog.ButtonDodge": "Esquivar",
    "WITCHER.Dialog.ButtonReposition": "Reposicionarse",
    "WITCHER.Dialog.ButtonParry": "Desviar",
    "WITCHER.Dialog.ButtonBlock": "Bloquear",
    "WITCHER.Dialog.ButtonParryThrown": "Desviar arma arrojadiza",
	"WITCHER.Dialog.ButtonMagicResist": "Resistencia mágica",
    "WITCHER.Dialog.Defense": "Defensa",
    "WITCHER.Dialog.DefenseExtra": "Defensa extra",
    "WITCHER.Dialog.DefenseWith": "Defensa con",
    "WITCHER.Dialog.DefenseTitle": "Realizar una acción de defensa",

    "WITCHER.Dialog.attack": "Humano aleatorio",

    "WITCHER.Dialog.attackRandomHuman": "Humano aleatorio",
    "WITCHER.Dialog.attackRandomMonster": "Monstruo aleatorio",
    "WITCHER.Dialog.attackHead": "Cabeza",
    "WITCHER.Dialog.attackTorso": "Torso",
    "WITCHER.Dialog.attackRArm": "Brazo Der.",
    "WITCHER.Dialog.attackLArm": "Brazo Izq.",
    "WITCHER.Dialog.attackRLeg": "Pierna Der.",
    "WITCHER.Dialog.attackLLeg": "Pierna Izq.",
    "WITCHER.Dialog.attackLimb": "Miembro",
    "WITCHER.Dialog.attackTail": "Cola/Ala",

    "WITCHER.Dialog.attackOutsideLOS": "Fuera del ángulo de visión del objetivo",
    "WITCHER.Dialog.attackisFastDraw": "Desenfundado rápido",
    "WITCHER.Dialog.attackisProne": "Estas apresado",
    "WITCHER.Dialog.attackisPinned": "Objetivo inmovilizado",
    "WITCHER.Dialog.attackisActivelyDodging": "Objetivo esquivando activamente ",
    "WITCHER.Dialog.attackisMoving": "Objetivo que se ha desplazado y tiene REF > 10",
    "WITCHER.Dialog.attacktargetOutsideLOS": "Objetivo fuera de tu ángulo de visión",
    "WITCHER.Dialog.attackisAmbush": "Emboscada",
    "WITCHER.Dialog.attackisRicochet": "De rebote",
    "WITCHER.Dialog.attackisBlinded": "Deslumbrado o cegado",
    "WITCHER.Dialog.attackisSilhouetted": "Objetivo resaltado",
    "WITCHER.Dialog.attackisAiming": "Apuntar/Asaltos",

    "WITCHER.Dialog.sizeMedium": "Mediano",
    "WITCHER.Dialog.sizeSmall": "Pequeño",
    "WITCHER.Dialog.sizeLarge": "Grande",
    "WITCHER.Dialog.sizeHuge": "Enorme",

    "WITCHER.Dialog.rangeNone": "Ninguno",
    "WITCHER.Dialog.rangePointBlank": "Bocajarro (<2m)",
    "WITCHER.Dialog.rangeClose": "Corto (1/4 Alc)",
    "WITCHER.Dialog.rangeMedium": "Medio (1/2 Alc)",
    "WITCHER.Dialog.rangeLong": "Largo (Máx Alc)",
    "WITCHER.Dialog.rangeExtreme": "Extremo (2x Alc)",
    
    "WITCHER.Dialog.strikeNormal": "Ataque normal",
    "WITCHER.Dialog.strikeFast": "Ataque rápido",
    "WITCHER.Dialog.strikeStrong": "Ataque fuerte",
    "WITCHER.Dialog.strikeJoint": "Ataque con dos armas",

    "WITCHER.Dialog.attackUse": "El ataque usará",
    "WITCHER.Dialog.attackExtra": "Ataque extra",
    "WITCHER.Dialog.attackLocation": "Localización de daño",
	"WITCHER.Dialog.damageType": "Tipo de daño",
    "WITCHER.Dialog.attackModifierse": "Modificadores de ataque",
    "WITCHER.Dialog.attackSize": "Modificadores de tamaño del oponente",
    "WITCHER.Dialog.attackRange": "Modificadores de alcance",
    "WITCHER.Dialog.attackCustom": "Modificadores personalizados",
    "WITCHER.Dialog.attackStrike": "Tipo de ataque",
    "WITCHER.Dialog.attackDamage": "Daño",
    "WITCHER.Dialog.attackMeleeBonus": "Bono cuerpo a cuerpo",
    "WITCHER.Dialog.attackCustomDmg": "Modificadores de daño personalizados",
    "WITCHER.Dialog.attackWith": "Realizar un ataque con",
    
    "WITCHER.Dialog.chooseAmmunition": "Elige municiones",
    "WITCHER.Dialog.NoAmmunation": "No hay munición disponible",
    "WITCHER.Dialog.Ammunation": "Munición",

    "WITCHER.Dialog.ButtonRoll": "Tirar los dados",
    
    "WITCHER.Chat.FullDmg": "Daño total",
	
	"WITCHER.Enhancement.ChooseTitle": "Elija una mejora",
    "WITCHER.Enhancement.NoEnhancement": "No hay ninguna mejora disponible",
    "WITCHER.Dialog.Enhancement": "Mejora",
    "WITCHER.Dialog.Apply": "Aplicar",

    "WITCHER.Weapon.Broken": "Tu arma ahora está rota",
    "WITCHER.Shield.Broken": "Tu escudo ahora esta roto",
    "WITCHER.Settings.Adrenaline": "Use la regla opcional de adrenalina",
    "WITCHER.Settings.AdrenalineDetails": "La adrenalina es la fuerza de voluntad para seguir adelante y luchar más duro en situaciones extremas.",

    "WITCHER.Dialog.Skill" : "Hacer una prueba de habilidad",
    "WITCHER.Chat.Success" : "Éxito",
    "WITCHER.Chat.Fail" : "Fallo",
	"WITCHER.Dialog.profession.skill" : "Hacer una prueba de profesión",

    "WITCHER.Currency.bizant" : "Bizant",
    "WITCHER.Currency.ducat" : "Ducado",
    "WITCHER.Currency.lintar" : "Lintar",
    "WITCHER.Currency.floren" : "Florín",
    "WITCHER.Currency.crown" : "Corona",
    "WITCHER.Currency.oren" : "Oren",
    "WITCHER.Currency.falsecoin" : "Moneda falsa",
	
	"WITCHER.background.activeEffect" : "Efectos activos",

    "WITCHER.Spell.CreateTemplate": "Crear una plantilla",
    "WITCHER.Spell.meters": "m",
    "WITCHER.Spell.Size" : "Alcance",
    "WITCHER.Spell.Type" : "Tipo",
    "WITCHER.Spell.Square": "Casillas",
    "WITCHER.Spell.Circle": "Radio",
    "WITCHER.Spell.Cone": "Cono",
    "WITCHER.Spell.Ray": "Rayo",
	
	"WITCHER.Settings.displayRollDetails": "Mostrar detalles de la tirada",
    "WITCHER.Settings.displayRollDetailsHint": "Mostrar detalles al lanzar los dados: 1d10 + 2 [estadística] +4 [habilidad] -3 [parada]",
    "WITCHER.Settings.Custom": "Modificador",
    "WITCHER.Settings.modifiers": "Modificadores",
	"WITCHER.Settings.displayReputation": "Mostrar reputación a los jugadores",
    "WITCHER.Settings.displayReputationHint": "Permite a los jugadores ver y modificar su reputación.",
	"WITCHER.Settings.useVerbalCombatRule":"Usar la Regla Opcional de Combate Verbal",
    "WITCHER.Settings.useVerbalCombatRuleHint":"Permite a los jugadores ver su valor y tirar para las acciones de combate verbal.",

    "WITCHER.Resources.modifiers": "Modificadores de recursos",
    "WITCHER.Weapon.onlyDmg": "Solo tiradas de daño",
	"WITCHER.Weapon.useAmmo": "Usar munición",

    "WITCHER.Spell.Damage": "Causa daño",
    "WITCHER.Damage.RemoveSP": "Resta la CP antes de aplicar el modificador de localización",
    "WITCHER.Effect.Rolled": "Rolled",
	
    "WITCHER.Settings.specialFont": "Usa la fuente especial de The Witcher",
	
	"WITCHER.SKill.profession": "Profesión",
    "WITCHER.SKill.pickup": "Hab. a elección",
    "WITCHER.SKill.learn": "Aprendizaje",

    "WITCHER.Items.transferTitle": "Transferir objetos",
    "WITCHER.Items.transferMany": "¿Cuántos objetos quieres transferir?",
	
	"WITCHER.Damage.damageType": "Tipo de daño",
	"WITCHER.Damage.ChangeLocation": "Cambiar localización",
	"WITCHER.Damage.CurrentLocation": "Localización actual",
    "WITCHER.Damage.resistSilver": "Aplicar resistencia a la plata",
    "WITCHER.Damage.resistMeteorite": "Aplicar resistencia meteoríca ",

    "WITCHER.Damage.initial": "Daño inicial",
    "WITCHER.Damage.totalSP": "Capacidad de parada total",
    "WITCHER.Damage.afterSPReduct": "Daño después de la reducción de la clase de parada:",
    "WITCHER.Damage.afterLocationModifier": "Daño después del modificador de localización:",
    "WITCHER.Damage.afterResistances": "Daño después de las resistencias/vulnerabilidades:",
    "WITCHER.Damage.totalApplied": "Daño total aplicado:",
    "WITCHER.Damage.NotEnough": "No hay suficiente daño para penetrar la armadura",
	"WITCHER.Damage.isVulnerable": "Vulnerable al ataque",
    "WITCHER.Damage.oilDmg": "Agregar daño por aceite (+5)",
    "WITCHER.Damage.silverDmg": "Agregar daño de plata",
    "WITCHER.Damage.silver": "Plata",
    "WITCHER.Damage.oil": "Aceite",

    "WITCHER.Context.applyDmg": "Aplicar daño",
    "WITCHER.Context.Defense": "Defensa",
	"WITCHER.Context.Blocked": "Bloqueado",
    "WITCHER.Context.SelectActor": "Debes seleccionar al menos un actor",

    "WITCHER.Armor.tooMuch": "Hay demasiada armadura equipada del mismo tipo ",
	
	"WITCHER.Heal.button": "Curar",
    "WITCHER.Heal.dialogTitle": "Curar después del descanso",
    "WITCHER.Heal.title": "Circustancias Curativas",

    "WITCHER.Heal.resting": "Pasar el día descansando",
    "WITCHER.Heal.sterilized": "Recibió líquido desinfectante",
    "WITCHER.Heal.healinghand": "Recibidas manos que curan",
    "WITCHER.Heal.healingTent": "Recibió hospital de campaña",

    "WITCHER.Heal.recovered": " Se ha recuperado de un",
    "WITCHER.Heal.restful": "Descansado",
    "WITCHER.Heal.active": "Activo",
    "WITCHER.Heal.day": "Día",
	
	"WITCHER.Loot.NotEnough": "No hay suficientes monedas",
    "WITCHER.Loot.InitialCost": "Coste inicial",
    "WITCHER.Loot.HowMany": "¿Cuántos artículos?",
    "WITCHER.Loot.ItemCost": "Coste por artículo",
    "WITCHER.Loot.Percent": "Aplicar porcentaje",

    "WITCHER.Loot.BuyTitle": "Comprar/Vender artículos",
	"WITCHER.Monster.exportLoot": "Exportar a botín",
	
    "WITCHER.Apply.Mod": "Aplicar un modificador",
    "WITCHER.ReputationTitle": "Realizar una tirada de reputación",
    "WITCHER.ReputationButton.Save": "Salvación",
    "WITCHER.ReputationButton.FaceDown": "Amedrentar",
    "WITCHER.ReputationFaceDown.Title": "Tirada de Amedrentar",
    "WITCHER.context.Result": "Resultado",
	
	"WITCHER.context.unavailable": "N/A",

    "WITCHER.verbalCombat.Title": "Combate verbal",
    "WITCHER.verbalCombat.EmpatheticAttacks": "Ataques Empáticos",
    "WITCHER.verbalCombat.AntagonisticAttacks": "Ataques Antagónicos",
    "WITCHER.verbalCombat.Defences": "Defensas",
    "WITCHER.verbalCombat.EmpatheticTools": "Herramientas Empáticas",
    "WITCHER.verbalCombat.AntagonisticTools": "Herramientas Antagónicas",
    "WITCHER.verbalCombat.Seduce": "Seducir",
    "WITCHER.verbalCombat.SeduceEffect": "El defensor se acalora un poco y sufrirá un +2 acumulativo de daño cada vez que le Seduzcas con éxito.",
    "WITCHER.verbalCombat.Persuade": "Persuadir",
    "WITCHER.verbalCombat.PersuadeEffect": "Si terminas el combate con una prueba de Persuadir con éxito, convences al objetivo.",
    "WITCHER.verbalCombat.Appeal": "Atraer",
    "WITCHER.verbalCombat.AppealEffect": "El defensor cree que puede que tengas razón y sufre un +1 acumulativo al daño de todos los ataques empáticos por cada vez que uses Atraer con éxito.",
    "WITCHER.verbalCombat.Befriend": "Entablar amistad",
    "WITCHER.verbalCombat.BefriendEffect": "Si terminas el combate con un ataque de Entablar Amistad con éxito, haces que tu oponente se convierta en amigo tuyo.",
    "WITCHER.verbalCombat.Deceive": "Engañar",
    "WITCHER.verbalCombat.DeceiveEffect": "Si terminas el combate con una prueba de Engañar con éxito, convences a tu objetivo de la mentira en cuestión.",
    "WITCHER.verbalCombat.Ridicule": "Ridiculizar",
    "WITCHER.verbalCombat.RidiculeEffect": "Si Ridiculizas con éxito a una persona en público, también reduces su reputación ante dicho público en 2 por cada ataque de Ridiculizar con éxito. Esta penalización dura un día.",
    "WITCHER.verbalCombat.Intimidate": "Intimidar",
    "WITCHER.verbalCombat.IntimidateEffect": "Todo aquel a quien intimides te teme y sufre +4 acumulativo de daño cada vez que le Intimides con éxito.",
    "WITCHER.verbalCombat.Ignore": "Ignorar",
    "WITCHER.verbalCombat.Counterargue": "Contraargumentar",
    "WITCHER.verbalCombat.CounterargueDmg": "Ver Ataque",
    "WITCHER.verbalCombat.CounterargueEffect": "En lugar de ponerte a la defensiva, puedes realizar un ataque utilizando la misma habilidad que el ataque inicial, para anularlo. Si superas la tirada de tu oponente, su ataque se anula y el tuyo causa daño.",
    "WITCHER.verbalCombat.ChangeSubject": "Cambiar de tema",
    "WITCHER.verbalCombat.Disengage": "Abandonar la conversación",
    "WITCHER.verbalCombat.DisengageEffect": "Termina la discusión",
    "WITCHER.verbalCombat.Romance": "Romance",
    "WITCHER.verbalCombat.RomanceEffect": "El objetivo se enamora de ti. Eso hace que sufra un -3 a todas las pruebas de Combate Verbal contra ti, siempre que sigas convenciéndole de que estáis enamorados y le trates bien. Si el romance termina mal, el objetivo recibe permanentemente un +3 a sus pruebas contra tus ataques empáticos.",
    "WITCHER.verbalCombat.Study": "Estudiar",
    "WITCHER.verbalCombat.StudyEffect": "Estudiar te permite buscar puntos débiles en la fortaleza mental de tu oponente o tantearlo. Realiza una tirada de Percepción Humana con una DO igual a 3xINT de tu objetivo. Si tienes éxito, recibes un +2 a Combate Verbal contra dicho oponente durante un asalto.",
    "WITCHER.verbalCombat.ImplyPersuade": "Implicar con persuasión",
    "WITCHER.verbalCombat.ImplyDeceit": "Implicar con engaño",
    "WITCHER.verbalCombat.ImplyEffect": "Insinuar te permite sugerir algo bueno o malo sobre tu argumento actual. Si tienes éxito, las defensas de tu oponente sufren un -4. Solo puedes usar Insinuar una vez por combate.",
    "WITCHER.verbalCombat.Bribe": "Sobornar",
    "WITCHER.verbalCombat.BribeEffect": "Si tienes éxito, por cada 50 coronas que ofrezcas, recibes un +1 a tus tiradas de Combate Verbal durante el resto del enfrentamiento.",
    "WITCHER.verbalCombat.None": "Ninguno"
}
