# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo ¡Comenzada build automática!

      - name: Remove File
        # You may pin to the exact commit or the version.
        # uses: JesseTG/rm@94440f309afcc4c37e6bf63eb0feca9e94dee5a3
        uses: JesseTG/rm@v1.0.0
        with:
          # The file path to remove
          path: ./main.zip
    
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
      - name: Zip Release
        # You may pin to the exact commit or the version.
        # uses: TheDoctor0/zip-release@591e9b128012d3328db6043d0d0266c3ac27f9b5
        uses: TheDoctor0/zip-release@0.6.1
        with:
          # Filename for archive
          filename: 'main.zip'
          # Base path for archive files
          path: '.'
          # Working directory before zipping
          directory: '.'
          # List of excluded files / directories
          exclusions: '*.zip* .git* .git*/*'
          # Tool to use for archiving
          type: 'zip'
          
      - uses: actions/upload-artifact@v1
        with:
          name: my-artifact
          path: ${{ github.workspace }}/main.zip
          
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Update module.json version
        uses: jossef/action-set-json-field@v1
        with:
          file: module.json
          field: download
          value: https://github.com/foundryvttes/TheWitcherTRPG-babele-es/releases/download/${{ steps.tag_version.outputs.new_tag }}/main.zip
          
      - name: Update module.json version
        uses: jossef/action-set-json-field@v1
        with:
          file: module.json
          field: version
          value: ${{ steps.tag_version.outputs.new_version }}
          
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "docs(): bumping release ${{ steps.tag_version.outputs.new_tag }}"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ github.token }}
          branch: main
          tags: true
          
      - uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          artifacts: "*.zip"
          body: "Nueva versión automática. Ver los cambios en el historial o en el Readme."
          token: ${{ secrets.GITHUB_TOKEN }}
